<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/seancesFragment"
        android:icon="@drawable/ic_home"
        android:title="accueil" />
    <item
        android:id="@+id/trouverUneSeanceFragment"
        android:icon="@drawable/ic_menu_search"
        android:title="Rechercher" />
    
    <item
        android:id="@+id/messagesFragment"
        android:icon="@drawable/ic_messages"
        android:title="Messages" />
    <item
        android:id="@+id/myProfileFragment"
        android:icon="@drawable/ic_profile"
        android:title="Mon profil" />


</menu>