# blablafit

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/com/example/fsudouest/blablafit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fsudouest/blablafit/: AccueilFragment.java  AccueilFragment.kt  BindingAdapters.kt  BlablaFitApp.kt  BottomNavigationViewBehavior.java  BottomNavigationViewBehavior.kt  BottomNavigationViewHelper.java  BottomNavigationViewHelper.kt  ChooseLoginActivity.java  DetailsSeanceActivity.java  DetailsSeanceActivity.kt  LoginActivity.java  LoginActivity.kt  MainActivity.java  MainActivity.kt  MessagesFragment.java  MessagesFragment.kt  MyProfileFragment.java  MyProfileFragment.kt  NouvelleSeanceActivity.java  NouvelleSeanceActivity.kt  NouvelleSeanceFragment.java  QueryUtils.java  RegisterActivity.java  Seance.java  Seance.kt  SeanceAdapter.java  SeanceAdapter.kt  SeanceLoader.java  SeanceValideeActivity.java  SeancesFragment.java  SeancesFragment.kt  SplashActivity.java  TrouverUneSeanceFragment.java  TrouverUneSeanceFragment.kt  User.java  User.kt
app/src/main/java/com/example/fsudouest/blablafit/Adapters/: SeanceAdapter.kt  WorkoutTypeAdapter.kt
app/src/main/java/com/example/fsudouest/blablafit/Model/: Seance.kt  User.kt
app/src/main/java/com/example/fsudouest/blablafit/Ui/Activities/: DetailsSeanceActivity.kt  LoginActivity.kt  NouvelleSeanceActivity.kt
app/src/main/java/com/example/fsudouest/blablafit/Ui/Fragments/: AccueilFragment.kt  AddDateDurationFragment.kt  AddDescriptionFragment.kt  IndoorChoiceFragment.kt  MessagesFragment.kt  MyProfileFragment.kt  NouvelleSeanceFragment.kt  SeancesFragment.kt  SearchLocationFragment.kt  TrouverUneSeanceFragment.kt  TypeSeanceFragment.kt
app/src/main/java/com/example/fsudouest/blablafit/Util/: BottomNavigationViewBehavior.kt  BottomNavigationViewHelper.kt  MyLookup.kt  SwipeToDeleteCallback.kt
app/src/main/java/com/example/fsudouest/blablafit/adapters/: SeanceAdapter.kt  WorkoutDiffUtil.kt  WorkoutTypeAdapter.kt
app/src/main/java/com/example/fsudouest/blablafit/core/: HasErrorDialog.kt
app/src/main/java/com/example/fsudouest/blablafit/di/: AccountSetupActivityModule.kt  ActivityModule.kt  AppComponent.kt  AppInjector.kt  AppModule.kt  ConversationActivityModule.kt  DetailsSeanceActivityModule.kt  FirebaseModule.kt  FragmentBuildersModule.kt  Injectable.kt  MainActivityModule.kt  NouvelleSeanceActivityModule.kt  ServiceModule.kt  SignUpActivityModule.kt  SplashActivityModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/fsudouest/blablafit/features/: CategoryFragment.kt
app/src/main/java/com/example/fsudouest/blablafit/features/accountSetup/: AccountSetupActivity.kt  AccountSetupState.kt  AccountSetupViewModel.kt  LevelFragment.kt
app/src/main/java/com/example/fsudouest/blablafit/features/category/: CategoryState.kt  (+3 more)
app/src/main/java/com/example/fsudouest/blablafit/model/: Conversation.kt  Seance.kt  User.kt  WorkoutType.kt
app/src/main/java/com/example/fsudouest/blablafit/service/: LocationService.kt  LocationServiceImpl.kt  MyFirebaseMessagingService.kt  ResourceService.kt
app/src/main/java/com/example/fsudouest/blablafit/utils/: BindingAdapters.kt  BottomNavigationViewBehavior.kt  BottomNavigationViewHelper.kt  CanSelectPhotoFromGallery.kt  FirestoreUtil.kt  MyLookup.kt  SwipeToDeleteCallback.kt  Utils.kt  ViewModelFactory.kt
app/src/main/java/com/example/fsudouest/blablafit/viewModel/: WorkoutsViewModel.kt
app/src/main/res/anim/: slide_in_down.xml  slide_in_up.xml  slide_out_down.xml  slide_out_right.xml  slide_out_up.xml
app/src/main/res/color/: bnv_tab_item_foreground.xml
app/src/main/res/drawable/: card_selected.xml  card_unselected.xml  element_fill.xml  element_outline.xml  gender_selector.xml  ic_arrow_forward_white_24dp.xml  ic_female_selected.xml  ic_female_unselected.xml  ic_levels.xml  ic_male_selected.xml  ic_male_unselected.xml  ic_near_me_45.xml  ic_pullups.xml  ic_search_primary.xml  ic_undraw_fitness_tracker.xml  ic_undraw_healthy_habit.xml  ic_weightlifting.xml  reg_edittext_style.xml  round_corner.xml  round_corner_edit_white.xml  round_corner_red.xml  round_corner_white.xml  round_outline_black.xml  round_star_rate_18.xml  selection_button_round.xml  splash_background.xml  splash_screen_background.xml
app/src/main/res/drawable-anydpi/: ic_sign_out.xml
app/src/main/res/layout/: account_setup_activity.xml  activity_choose_login.xml  activity_conversation.xml  activity_details_seance.xml  activity_filters.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_nouvelle_seance.xml  activity_register.xml  activity_requests.xml  activity_seance_validee.xml  activity_sign_up.xml  activity_splash.xml  basic_information_fragment.xml  categorie_item.xml  category_filter_item.xml  chat_from_item.xml  chat_item.xml  chat_to_item.xml  fragment_accueil.xml  fragment_add_date_duration.xml  fragment_add_description.xml  fragment_basic_information.xml  fragment_category.xml  fragment_details_seance.xml  fragment_gender_selection.xml  fragment_indoor_choice.xml  fragment_level.xml  fragment_messages.xml  fragment_my_profile.xml  fragment_my_profile_2.xml  fragment_nearby.xml  fragment_nouvelle_seance.xml  fragment_personal_info.xml  fragment_register.xml  fragment_seances.xml  fragment_search_location.xml  fragment_signin_form.xml  fragment_trouver_une_seance.xml  (+11 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  filters_menu.xml  nearby_menu.xml  seance_filters.xml  sign_out.xml
app/src/main/res/mipmap-anydpi-v26/: ic_logo_splash.xml
app/src/main/res/navigation/: account_setup_navigation.xml  navigation.xml  sign_up_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  tableau_choix_seances.xml  tableau_duree_seances.xml  tableau_places.xml  tableau_salles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/fsudouest/blablafit/: ExampleUnitTest.java
(+115 files in other folders)
