// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        navigationVersion = '1.0.0'
        kotlin_version = '1.3.72'
        dagger_version = '2.27'
        anko_version='0.10.8'
    }
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.3'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.2.2"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.google.com'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
