<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/seancesFragment">

    <fragment
        android:id="@+id/myProfileFragment"
        android:name="com.example.fsudouest.blablafit.MyProfileFragment"
        android:label="Mon profil"
        tools:layout="@layout/fragment_my_profile" />
    <fragment
        android:id="@+id/trouverUneSeanceFragment"
        android:name="com.example.fsudouest.blablafit.TrouverUneSeanceFragment"
        android:label="Trouver une séance"
        tools:layout="@layout/fragment_trouver_une_seance" />
    <fragment
        android:id="@+id/seancesFragment"
        android:name="com.example.fsudouest.blablafit.SeancesFragment"
        android:label="Mes séances"
        tools:layout="@layout/fragment_seances" />
    <fragment
        android:id="@+id/messagesFragment"
        android:name="com.example.fsudouest.blablafit.MessagesFragment"
        android:label="Messages"
        tools:layout="@layout/fragment_messages" />
</navigation>