apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.example.fsudouest.blablafit"
        minSdkVersion 21
        targetSdkVersion 30
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {
        debug {
            storeFile file("../external/debug.keystore")
        }
    }

    buildTypes.each {
        it.buildConfigField 'String', 'GOOGLE_PLACES_KEY', GooglePlacesApiKey
        it.buildConfigField 'String', 'MAPBOX_PLACES_KEY', MapboxAutoCompleteApiKey
    }

    dataBinding {
        enabled = true
    }

    androidExtensions {
        experimental = true
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test:runner:1.4.0-alpha04'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0-alpha04'
    implementation 'com.google.android.material:material:1.4.0-alpha01'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation 'androidx.recyclerview:recyclerview-selection:1.1.0'
    implementation "androidx.fragment:fragment-ktx:1.3.0"

    // Architecture components
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0'
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.0"
    implementation "androidx.lifecycle:lifecycle-process:2.3.0"
    implementation "androidx.work:work-runtime-ktx:2.5.0"

    // Displaying images
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //maps dependencies
    implementation 'com.google.android.libraries.places:places:2.4.0'
    implementation "com.google.android.gms:play-services-location:18.0.0"

    //firebase
    implementation 'com.google.firebase:firebase-core:18.0.2'
    implementation 'com.google.firebase:firebase-auth:20.0.2'
    implementation 'com.firebaseui:firebase-ui-auth:6.2.0'
    implementation 'com.google.firebase:firebase-storage:19.2.1'
    implementation 'com.google.firebase:firebase-firestore:22.1.0'
    implementation 'com.google.firebase:firebase-messaging:21.0.1'

    //navigation components
    implementation "android.arch.navigation:navigation-fragment-ktx:1.0.0"
    implementation "android.arch.navigation:navigation-ui-ktx:1.0.0"

    //Hilt
    implementation 'com.google.dagger:hilt-android:2.32-alpha'
    kapt 'com.google.dagger:hilt-android-compiler:2.32-alpha'
    // Hilt ViewModel extension
    implementation("androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03")
    kapt("androidx.hilt:hilt-compiler:1.0.0-alpha03")

    //Groupie reyclerview
    implementation "com.xwray:groupie:2.7.0"
    implementation "com.xwray:groupie-kotlin-android-extensions:2.7.0"
    implementation "com.xwray:groupie-databinding:2.7.0"

    // Anko
    implementation "org.jetbrains.anko:anko:0.10.8"

    //Mapbox
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-places-v8:0.9.0'

    // JSR-310
    implementation 'com.jakewharton.threetenabp:threetenabp:1.3.0'

}

apply plugin: 'com.google.gms.google-services'
