<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/navigation_accueil"
        android:title="accueil"
        android:icon="@drawable/ic_home"
        />
    <item android:id="@+id/navigation_seances"
        android:title="séances"
        android:icon="@drawable/ic_seances"
        />
    <item android:id="@+id/navigation_profil"
        android:title="profil"
        android:icon="@drawable/ic_profile"
        />


</menu>