<resources>
    <string name="app_name">Blabla Fit</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_login">Sign in</string>

    <!-- Strings related to login -->
    <string name="no_internet_connection">Aucune connexion internet</string>
    <string name="prompt_email">john.doe@gmail.com</string>
    <string name="prompt_password">6 caractères minimum</string>
    <string name="action_sign_in">Connexion</string>
    <string name="action_sign_in_short">Connexion</string>
    <string name="error_invalid_email">Adresse email invalide</string>
    <string name="error_invalid_password">Mot de passe trop court</string>
    <string name="error_mismatch_password">Les mots de passe ne correspondent pas</string>
    <string name="error_incorrect_password">Mot de passe incorrect</string>
    <string name="error_incorrect_credentials">L\'identifiant ou le mot de passe est incorrect</string>
    <string name="error_field_required">Ce champ est requis</string>
    <string name="server_error">Une erreur s\'est produite sur le serveur. </string>
    <string name="permission_rationale">"Contacts permissions are needed for providing email
        completions."
    </string>


    <!-- Facebook application ID and custom URL scheme (app ID prefixed by 'fb'). -->
    <string name="facebook_application_id" translatable="false">1956626967969885</string>
    <string name="facebook_login_protocol_scheme" translatable="false">fb1956626967969885</string>

    <string name="firebase_web_host" translatable="false">blablafit-bf234.firebaseapp.com</string>

    <!-- was "Signing up..." -->
    <string name="fui_progress_dialog_signing_up">Creating your shiny new account...</string>
    <string name="no_seance_available">Aucune séance disponible</string>
    <string name="no_messages">Aucun messages</string>
    <string name="no_messages_detail">Vos messages s\'afficheront ici lorsque des blablafiteurs vous contacteront.</string>
    <string name="email_sign_in_button">Sign in with Email</string>
    <string name="welcome">Bienvenue ! Vous allez bientôt pouvoir trouver des partenaires d\'entraînement et conquérir votre corps</string>
    <string name="start">commencer</string>

    <string name="update_profile_dialog_title">Mise à jour du profil</string>
    <string name="update_photo_dialog_message">Voulez-vous mettre à jour votre photo de profil ?</string>
    <string name="cancel">Annuler</string>
    <string name="contact">Contacter</string>
    <string name="participate">je participe</string>


</resources>