<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/seancesFragment">

    <fragment
        android:id="@+id/myProfileFragment"
        android:name="com.example.fsudouest.blablafit.Ui.Fragments.MyProfileFragment"
        android:label="Mon profil"
        tools:layout="@layout/fragment_my_profile" />
    <fragment
        android:id="@+id/trouverUneSeanceFragment"
        android:name="com.example.fsudouest.blablafit.Ui.Fragments.TrouverUneSeanceFragment"
        android:label="Trouver une séance"
        tools:layout="@layout/fragment_seances" />
    <fragment
        android:id="@+id/seancesFragment"
        android:name="com.example.fsudouest.blablafit.Ui.Fragments.SeancesFragment"
        android:label="Mes séances"
        tools:layout="@layout/fragment_seances" />
    <fragment
        android:id="@+id/messagesFragment"
        android:name="com.example.fsudouest.blablafit.Ui.Fragments.MessagesFragment"
        android:label="Messages"
        tools:layout="@layout/fragment_messages" />
    <fragment
        android:id="@+id/nouvelleSeanceFragment"
        android:name="com.example.fsudouest.blablafit.Ui.Fragments.NouvelleSeanceFragment"
        android:label="Programmer une séance"
        tools:layout="@layout/fragment_nouvelle_seance">
        <action
            android:id="@+id/action_nouvelleSeanceFragment_to_seancesFragment"
            app:destination="@id/seancesFragment"
            app:popUpTo="@+id/seancesFragment" />
    </fragment>
</navigation>