<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/seancesFragment">

    <fragment
        android:id="@+id/myProfileFragment"
        android:name="com.example.fsudouest.blablafit.features.profile.MyProfileFragment"
        android:label="Mon profil"
        tools:layout="@layout/fragment_my_profile" />
    <fragment
        android:id="@+id/trouverUneSeanceFragment"
        android:name="com.example.fsudouest.blablafit.features.nearby.ui.NearByFragment"
        android:label="Trouver une séance"
        tools:layout="@layout/fragment_seances" >
        <action
            android:id="@+id/action_trouverUneSeanceFragment_to_detailsSeanceActivity"
            app:destination="@id/detailsSeanceActivity"
            app:enterAnim="@anim/slide_in_up"
            app:exitAnim="@anim/slide_out_up"
            app:popEnterAnim="@anim/slide_in_down"
            app:popExitAnim="@anim/slide_out_down" />
    </fragment>
    <fragment
        android:id="@+id/seancesFragment"
        android:name="com.example.fsudouest.blablafit.features.myWorkouts.ui.SeancesFragment"
        android:label="Mes séances"
        tools:layout="@layout/fragment_seances" >
        <action
            android:id="@+id/action_seancesFragment_to_detailsSeanceActivity"
            app:destination="@id/detailsSeanceActivity" />
    </fragment>
    <fragment
        android:id="@+id/messagesFragment"
        android:name="com.example.fsudouest.blablafit.features.messages.ui.MessagesFragment"
        android:label="Messages"
        tools:layout="@layout/fragment_messages" />
    <fragment
        android:id="@+id/indoorChoiceFragment"
        android:name="com.example.fsudouest.blablafit.features.workoutCreation.ui.IndoorChoiceFragment"
        android:label="Nouvelle séance"
        tools:layout="@layout/fragment_indoor_choice" >
        <action
            android:id="@+id/action_indoorChoiceFragment_to_typeSeanceFragment"
            app:destination="@id/typeSeanceFragment"
            app:enterAnim="@anim/fui_slide_in_right"
            app:exitAnim="@anim/fui_slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/typeSeanceFragment"
        android:name="com.example.fsudouest.blablafit.features.workoutCreation.ui.TypeSeanceFragment"
        android:label="Nouvelle séance"
        tools:layout="@layout/fragment_type_seance">
        <action
            android:id="@+id/action_typeSeanceFragment_to_addDescriptionFragment"
            app:destination="@id/addDescriptionFragment"
            app:enterAnim="@anim/fui_slide_in_right"
            app:exitAnim="@anim/fui_slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <argument
            android:name="choice"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/addDescriptionFragment"
        android:name="com.example.fsudouest.blablafit.features.workoutCreation.ui.AddDescriptionFragment"
        android:label="Nouvelle séance"
        tools:layout="@layout/fragment_add_description" >
        <action
            android:id="@+id/action_addDescriptionFragment_to_addDateDurationFragment"
            app:destination="@id/addDateDurationFragment"
            app:enterAnim="@anim/fui_slide_in_right"
            app:exitAnim="@anim/fui_slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <argument
            android:name="choice"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/addDateDurationFragment"
        android:name="com.example.fsudouest.blablafit.features.workoutCreation.ui.AddDateDurationFragment"
        android:label="Nouvelle séance"
        tools:layout="@layout/fragment_add_date_duration" >
        <action
            android:id="@+id/action_addDateDurationFragment_to_searchLocationFragment"
            app:destination="@id/searchLocationFragment"
            app:enterAnim="@anim/fui_slide_in_right"
            app:exitAnim="@anim/fui_slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <argument
            android:name="choice"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/searchLocationFragment"
        android:name="com.example.fsudouest.blablafit.features.workoutCreation.ui.SearchLocationFragment"
        android:label="Nouvelle séance"
        tools:layout="@layout/fragment_search_location" >
        <action
            android:id="@+id/action_searchLocationFragment_to_seancesFragment"
            app:destination="@id/seancesFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popUpTo="@+id/seancesFragment" />
        <argument
            android:name="choice"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <activity
        android:id="@+id/detailsSeanceActivity"
        android:name="com.example.fsudouest.blablafit.features.workoutDetails.DetailsSeanceActivity"
        android:label="activity_details_seance"
        tools:layout="@layout/activity_details_seance" >
        <argument
            android:name="id"
            app:argType="string" />
    </activity>
</navigation>