<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/seancesFragment">

    <fragment
        android:id="@+id/myProfileFragment"
        android:name="com.example.fsudouest.blablafit.features.profile.myProfile.MyProfileFragment"
        android:label="@string/my_profile"
        tools:layout="@layout/fragment_my_profile" >
        <action
            android:id="@+id/action_myProfileFragment_to_userProfileFragment"
            app:destination="@id/userProfileFragment"
            app:enterAnim="@anim/fui_slide_in_right"
            app:exitAnim="@anim/fui_slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/trouverUneSeanceFragment"
        android:name="com.example.fsudouest.blablafit.features.nearby.ui.NearByFragment"
        android:label="@string/find_workout"
        tools:layout="@layout/fragment_seances" >
        <action
            android:id="@+id/action_trouverUneSeanceFragment_to_detailsSeanceFragment"
            app:destination="@id/detailsSeanceFragment" />
    </fragment>
    <fragment
        android:id="@+id/seancesFragment"
        android:name="com.example.fsudouest.blablafit.features.myWorkouts.ui.SeancesFragment"
        android:label="@string/my_workouts"
        tools:layout="@layout/fragment_seances" >
        <action
            android:id="@+id/action_seancesFragment_to_detailsSeanceFragment"
            app:destination="@id/detailsSeanceFragment" />
    </fragment>
    <fragment
        android:id="@+id/messagesFragment"
        android:name="com.example.fsudouest.blablafit.features.messages.ui.MessagesFragment"
        android:label="@string/messages"
        tools:layout="@layout/fragment_messages" />
    <fragment
        android:id="@+id/typeSeanceFragment"
        android:name="com.example.fsudouest.blablafit.features.workoutCreation.ui.TypeSeanceFragment"
        android:label="@string/new_workout"
        tools:layout="@layout/fragment_type_seance">
        <action
            android:id="@+id/action_typeSeanceFragment_to_addDateDurationFragment"
            app:destination="@id/addDateDurationFragment"
            app:enterAnim="@anim/fui_slide_in_right"
            app:exitAnim="@anim/fui_slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/addDateDurationFragment"
        android:name="com.example.fsudouest.blablafit.features.workoutCreation.ui.AddDateDurationFragment"
        android:label="@string/new_workout"
        tools:layout="@layout/fragment_add_date_duration" >
        <action
            android:id="@+id/action_addDateDurationFragment_to_seancesFragment"
            app:destination="@id/seancesFragment" />
    </fragment>
    <fragment
        android:id="@+id/userProfileFragment"
        android:name="com.example.fsudouest.blablafit.features.profile.userProfile.UserProfileFragment"
        tools:layout="@layout/fragment_user_profile" >
        <argument
            android:name="userId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/detailsSeanceFragment"
        android:name="com.example.fsudouest.blablafit.features.workoutDetails.DetailsSeanceFragment"
        android:label="@string/workout_details"
        tools:layout="@layout/fragment_details_seance" >
        <argument
            android:name="id"
            app:argType="string" />
    </fragment>
</navigation>