<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/sign_up_navigation"
    app:startDestination="@id/basicInformationFragment">

    <fragment
        android:id="@+id/basicInformationFragment"
        android:name="com.example.fsudouest.blablafit.features.login.signIn.SignInFragment"
        android:label="Create an account" >
        <action
            android:id="@+id/action_basicInformationFragment_to_registerFragment2"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.fsudouest.blablafit.features.login.register.RegisterFragment"
        android:label="RegisterFragment" />
</navigation>