<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AccueilFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">

        <Button
            android:id="@+id/button_trouver"
            android:layout_width="252dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/round_corner"
            android:drawableRight="@drawable/ic_menu_search"
            android:text="trouver une séance"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/programmer_button"
            android:layout_width="252dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/round_corner"
            android:drawableRight="@drawable/ic_menu_add"
            android:text="programmer une séance"
            android:textColor="@color/white" />


    </LinearLayout>
    
</FrameLayout>