<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="seance"
            type="com.example.fsudouest.blablafit.model.Seance"/>
    </data>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:id="@+id/parentLayout"
            android:weightSum="100">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="20"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/item_image"
                    android:src="@drawable/weights"
                    android:scaleType="centerCrop"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="15h30"
                    android:id="@+id/tv_heure"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="80"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{seance.titre + ` : ` + seance.nb_participants}"
                    tools:text="Full Body - 3 places disponibles"
                    android:id="@+id/tv_titre"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:layout_marginBottom="8dp"/>
                
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/round_hourglass_empty_24"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="2h"
                        android:text="@{seance.duree}"
                        android:id="@+id/tv_durée" />
                </LinearLayout>



                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp">


                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/outline_place_24"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_lieu"
                        tools:text="Ceci est une très long addresse qui prend trop de place pour être affichée entièrement"
                        android:text="@{seance.lieu}"
                        android:textSize="14sp"
                        android:maxLines="1"
                        android:ellipsize="end"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_créateur"
                        tools:text="john.doe@gmail.com"
                        android:text="@{seance.auteur}"
                        android:layout_gravity="center_vertical" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:id="@+id/author_profile_picture"
                        android:src="@drawable/userphoto"
                        android:layout_marginLeft="8dp"/>

                </LinearLayout>


            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>
